ServerName localhost

<VirtualHost *:80>
    ServerAdmin admin@example.com
    DocumentRoot /var/www/html/joomla/
    
     ErrorLog /var/log/joomla/joomla-error.log
     CustomLog /var/log/joomla/joomla-access.log combined

     <Directory /var/www/html/joomla/>
            Options FollowSymlinks
            AllowOverride All
            Require all granted
     </Directory>
</VirtualHost>