ServerName localhost

<VirtualHost *:80>
    ServerAdmin admin@etur.fr
    DocumentRoot /var/www/html/joomla/
    #ServerName example.com
    #ServerAlias www.example.com

     ErrorLog /var/log/joomla-error.log
     CustomLog /var/log/joomla-access.log combined

     <Directory /var/www/html/joomla/>
            Options FollowSymlinks
            AllowOverride All
            Require all granted
     </Directory>
</VirtualHost>