ServerName localhost

LoadModule deflate_module /etc/apache2/modules/mod_deflate.so
LoadModule proxy_module /etc/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /etc/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module /etc/apache2/modules/mod_rewrite.so

<VirtualHost *:80>
    ServerAdmin admin@etur.fr
    DocumentRoot /var/www/html/joomla/
    #ServerName example.com
    #ServerAlias www.example.com

     ErrorLog /var/log/joomla-error.log
     CustomLog /var/log/joomla-access.log combined

     <Directory /var/www/html/joomla/>
            Options FollowSymlinks
            AllowOverride All
            Require all granted
     </Directory>
</VirtualHost>